images-upload {
    .drop-box {
        box-shadow: none;
        width: 490px;
    }
    .content {
        padding: 25px;
        text-align: center;
        width: 414px;
        height: 736px;
        box-sizing: border-box;
        background: #F8F8F8;
        border: 5px dashed #DDD;
    }
    .drop-box.dragover {
        border: 5px dashed blue;
    }
    .drop-box.dragover-err {
        border: 5px dashed red;
    }
    .ng-crop-container {
        width: 414px;
        height: 736px;
    }
}