song-list {
    .index {
        width: 2em;
    }
    .is-playing {
        text-transform: uppercase;
        color: darkgreen;
    }
    color {
        position: fixed;
        bottom: 0;
        z-index: 10000;
    }
    new-song {
        position: fixed;
        bottom: 30px;
        right: 30px;
    }
 
    .spacer {
      height:80px
    }
}
users-count {
    a {
        font-weight: bold;
        cursor: pointer;
    }
}