images-library {
    .cropped-img {
        display: block;
        width: 414px;
        height: 736px;
        box-shadow: 0 6px 13px 0 rgba(0,0,0,0.2);
    }
    .img-action {
        bottom: 20px;
        right: 20px;
    }
    md-card {
        padding: 10px;
    }
}